{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Arquivos": {
    "Arquivo": "lotofacil.xlsx",
    "ArquivoOrigem": "C:\\Adriano\\Projetos\\lotofacil\\Arquivo\\Origem\\",
    "ArquivoDestino": "C:\\Adriano\\Projetos\\lotofacil\\Arquivo\\Destino\\"
  }
}
